/html/body/div[3]/div[1]/div/div[1]/ol/li[1]
/html/body/div[3]/div[1]/div/div[1]/ol/li[2]
//*[@id="content"]/div/div[1]/ol/li[1]/div
<div class="item">
                <div class="pic">
                    <em class="">1</em>
                    <a href="https://movie.douban.com/subject/1292052/">
                        <img width="100" alt="肖申克的救赎" src="https://img2.doubanio.com/view/photo/s_ratio_poster/public/p480747492.webp" class="">
                    </a>
                </div>
                <div class="info">
                    <div class="hd">
                        <a href="https://movie.douban.com/subject/1292052/" class="">
                            <span class="title">肖申克的救赎</span>
                                    <span class="title">&nbsp;/&nbsp;The Shawshank Redemption</span>
                                <span class="other">&nbsp;/&nbsp;月黑高飞(港)  /  刺激1995(台)</span>
                        </a>


                            <span class="playable">[可播放]</span>
                    </div>
                    <div class="bd">
                        <p class="">
                            导演: 弗兰克·德拉邦特 Frank Darabont&nbsp;&nbsp;&nbsp;主演: 蒂姆·罗宾斯 Tim Robbins /...<br>
                            1994&nbsp;/&nbsp;美国&nbsp;/&nbsp;犯罪 剧情
                        </p>


                        <div class="star">
                                <span class="rating5-t"></span>
                                <span class="rating_num" property="v:average">9.7</span>
                                <span property="v:best" content="10.0"></span>
                                <span>2803634人评价</span>
                        </div>

                            <p class="quote">
                                <span class="inq">希望让人自由。</span>
                            </p>
                    </div>
                </div>
            </div>

//*[@id="content"]/div/div[1]/ol/li[2]/div/div[2]/div[1]/a/span[1]
//*[@id="content"]/div/div[1]/ol/li[1]/div/div[2]/div[2]/div/span[4]

有描述
//*[@id="content"]/div/div[1]/ol/li[4]/div/div[2]/div[2]/p[2]
//*[@id="content"]/div/div[1]/ol/li[4]/div/div[2]/div[2]/p[1]/br
没有描述
//*[@id="content"]/div/div[1]/ol/li[3]/div/div[2]/div[2]/p

li
//*[@id="content"]/div/div[1]/ol/li[4]
//*[@id="content"]/div/div[1]/ol/li[3]
//*[@id="content"]/div/div[1]/ol/li[1]

/html/body/div[3]/div[1]/div/div[1]/ol/li[1]
/html/body/div[3]/div[1]/div/div[1]/ol/li[1]/div
/html/body/div[3]/div[1]/div/div[1]/ol/li[2]

/html/body/div[3]/div[1]/div/div[1]/ol/li[1]/div/div[2]/div[2]/p[2]
/html/body/div[3]/div[1]/div/div[1]/ol/li[1]/div/div[2]/div[2]/p[1]